# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FD_IGNORE_HOME:\x2dE\x20/home/noah/\x2eApacheDirectoryStudio\x20\x2dE\x20/home/noah/\x2eIdeaIC2018\x2e2\x20\x2dE\x20/home/noah/\x2eandroid\x20\x2dE\x20/home/noah/\x2eansible\x20\x2dE\x20/home/noah/\x2eargocd\x20\x2dE\x20/home/noah/\x2earquillian\x20\x2dE\x20/home/noah/\x2eatom\x20\x2dE\x20/home/noah/\x2ebin\x20\x2dE\x20/home/noah/\x2ecache\x20\x2dE\x20/home/noah/\x2ecargo\x20\x2dE\x20/home/noah/\x2ecinnamon\x20\x2dE\x20/home/noah/\x2edocker\x20\x2dE\x20/home/noah/\x2edotfiles\x20\x2dE\x20/home/noah/\x2edotnet\x20\x2dE\x20/home/noah/\x2ee\x20\x2dE\x20/home/noah/\x2eeclipse\x20\x2dE\x20/home/noah/\x2eelectron\x20\x2dE\x20/home/noah/\x2eelementary\x20\x2dE\x20/home/noah/\x2eftba\x20\x2dE\x20/home/noah/\x2egem\x20\x2dE\x20/home/noah/\x2egnome\x20\x2dE\x20/home/noah/\x2egnome2\x20\x2dE\x20/home/noah/\x2egnupg\x20\x2dE\x20/home/noah/\x2egradle\x20\x2dE\x20/home/noah/\x2egsutil\x20\x2dE\x20/home/noah/\x2ehelm\x20\x2dE\x20/home/noah/\x2eicons\x20\x2dE\x20/home/noah/\x2eidea\x2dbuild\x20\x2dE\x20/home/noah/\x2eivy2\x20\x2dE\x20/home/noah/\x2ejava\x20\x2dE\x20/home/noah/\x2ek9s\x20\x2dE\x20/home/noah/\x2ekonan\x20\x2dE\x20/home/noah/\x2ekube\x20\x2dE\x20/home/noah/\x2elldb\x20\x2dE\x20/home/noah/\x2elocal\x20\x2dE\x20/home/noah/\x2em2\x20\x2dE\x20/home/noah/\x2eminecraft\x20\x2dE\x20/home/noah/\x2eminikube\x20\x2dE\x20/home/noah/\x2emoc\x20\x2dE\x20/home/noah/\x2emono\x20\x2dE\x20/home/noah/\x2emozilla\x20\x2dE\x20/home/noah/\x2emysql\x20\x2dE\x20/home/noah/\x2enative\x2dimage\x20\x2dE\x20/home/noah/\x2enbprofiler\x20\x2dE\x20/home/noah/\x2engrok\x20\x2dE\x20/home/noah/\x2enode\x2dgyp\x20\x2dE\x20/home/noah/\x2enpm\x20\x2dE\x20/home/noah/\x2env\x20\x2dE\x20/home/noah/\x2envm\x20\x2dE\x20/home/noah/\x2eomnisharp\x20\x2dE\x20/home/noah/\x2eopam\x20\x2dE\x20/home/noah/\x2eopenshot_qt\x20\x2dE\x20/home/noah/\x2epacker\x2ed\x20\x2dE\x20/home/noah/\x2eparallel\x20\x2dE\x20/home/noah/\x2epki\x20\x2dE\x20/home/noah/\x2erest\x2dclient\x20\x2dE\x20/home/noah/\x2erustup\x20\x2dE\x20/home/noah/\x2esbt\x20\x2dE\x20/home/noah/\x2escreenlayout\x20\x2dE\x20/home/noah/\x2eshutter\x20\x2dE\x20/home/noah/\x2esourcegraph\x20\x2dE\x20/home/noah/\x2esourcegraph\x2ddev\x20\x2dE\x20/home/noah/\x2espacelift\x20\x2dE\x20/home/noah/\x2essh\x20\x2dE\x20/home/noah/\x2essr\x20\x2dE\x20/home/noah/\x2esteam\x20\x2dE\x20/home/noah/\x2estep\x20\x2dE\x20/home/noah/\x2eswt\x20\x2dE\x20/home/noah/\x2esynergy\x20\x2dE\x20/home/noah/\x2eterraform\x2ed\x20\x2dE\x20/home/noah/\x2eterraform\x2eversions\x20\x2dE\x20/home/noah/\x2ethemes\x20\x2dE\x20/home/noah/\x2ethumbnails\x20\x2dE\x20/home/noah/\x2ethunderbird\x20\x2dE\x20/home/noah/\x2etooling\x20\x2dE\x20/home/noah/\x2etor\x2dbrowser\x20\x2dE\x20/home/noah/\x2euTorrent\x20\x2dE\x20/home/noah/\x2evagrant\x2ed\x20\x2dE\x20/home/noah/\x2evim\x20\x2dE\x20/home/noah/\x2evisualvm\x20\x2dE\x20/home/noah/\x2evs\x2dkubernetes\x20\x2dE\x20/home/noah/\x2evscode\x20\x2dE\x20/home/noah/\x2ewine\x20\x2dE\x20/home/noah/\x2eyarn\x20\x2dE\x20/home/noah/\x2ezoom\x20
SETUVAR FZF_DEFAULT_COMMAND:fd\x20\x2d\x2dno\x2dignore\x2dvcs\x20\x2d\x2dfollow\x20\x2d\x2dhidden\x20\x2e\x20\x2d\x2dbase\x2ddirectory\x20\x24dir
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25\x20\x2d\x2dlayout\x20reverse\x2dlist\x20\x2d\x2dinline\x2dinfo
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_FIND_FILE_COMMAND:fd\x20\x2d\x2dno\x2dignore\x2dvcs\x20\x2d\x2dfollow\x20\x2d\x2dhidden\x20\x2e\x20\x2d\x2dbase\x2ddirectory\x20\x24dir
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_initialized:3100
SETUVAR fish_color_autosuggestion:e5c07b
SETUVAR fish_color_cancel:normal
SETUVAR fish_color_command:afb6c1
SETUVAR fish_color_comment:47545A
SETUVAR fish_color_cwd:008000
SETUVAR fish_color_cwd_root:800000
SETUVAR fish_color_end:C16EC2
SETUVAR fish_color_error:E0685C
SETUVAR fish_color_escape:ffff00
SETUVAR fish_color_history_current:normal
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:normal
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:ffff00
SETUVAR fish_color_param:61AFEF
SETUVAR fish_color_quote:9FC782
SETUVAR fish_color_redirection:56B6C2
SETUVAR fish_color_search_match:ffff00
SETUVAR fish_color_selection:c0c0c0
SETUVAR fish_color_status:red
SETUVAR fish_color_user:00ff00
SETUVAR fish_color_valid_path:normal
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/noah/\x2econfig/nvm/14\x2e15\x2e4/bin
